//MONGO_URI='mongodb://ec2-3-222-245-99.compute-1.amazonaws.com:27017/MyFlixDB'
MONGO_URI='mongodb+srv://jeheald23:Somero23@myflixappdb.glndlmy.mongodb.net/?retryWrites=true&w=majority&appName=MyFlixAppDB'
